{
  "ConnectionStrings": {
    "DefaultConnection": "Server=127.0.0.1;Database=admin_eos_api;User=admin_eos_api;Password=YOUR_PASSWORD"
  },
  "Server": {
    "Host": "0.0.0.0",
    "Port": 80
  },
  "AppSettings": {
    "ConsumerKey": "32279ad5c7def55ab219f8ca1bfc616004c534a0e",
    "ConsumerSecret": "a90e5b45cc029f2657abea61ca8aa008",
    "AppSecret": "AHIbRk8tdhIHm2A4NflsF2F1z5XOCAKANTDQnjASuzlT66ByytPuo08C9LC0X30",
    "AccountSalt": "@#56qtasfGSAG",
    "TokenExpiryMinutes": 20
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  },
  "AllowedHosts": "*"
}
